sumtoutttt LlB. 11. 3.· 173

100 Graecus Aristippus? qui servos reiicere surum
In'media iussit Libya3 quieter ’us irent
¹ Propter onus segnes. uter est insanior horum?·
,v Nil agit exemplum, litem quod lite resolvit. ¹
Si qms emat cithares, emtas con ortet in unum,
105 Νο0 0101110 citharae, 1100 Musae 10111101 0111;
si 0011010 01 formas non sutor3 nautica vela
Aversusmorcaturist delirus 01001011 1
’ Undique dicatur merito. qut discrepatum,
Qui nummos aurumque recondit, uesci'us uti
110 conpositis, metuensque vetut contingere sucrum?
ι Si qtsis 01110 entem frumenti semper acervum
Promotus 110101 cum longo fust0²3 neque 111100
’ 'Audeat esuriens domiuus contingere granum3 '
,1100011011 soliis arcus vescatur amasis:
115 Si, positis 1111018101 veterisque Falerni
Mille cadis, 1111111 001, tercentum millibus, scre
‘ ·Potet acetumt ege, si et stramentis incubet 011110- ·
Octoginta annos natus,' 001 stragula vestis,
Blattarum 00 tinearum epulae, ,0011000111 in arca:
, 12οΝ11111001 1000000010011111101101ςο000011 .
Maxisna pars hommum morbo iactatur eodem. y

v. tos. vulg. 000. sm„ umus.

108. Quid 1111111001 111102] 1111101 plerusque editiones 011111 hic
obtrudere, 011111 Venetus 1111110110 01 1000101100011100101101111001111 ‘- x
uibus «stipulentur quicquid usquam 1010 011 codicum scriptorum. ι
zui, i. 0010110110.- 01101011 Scholimes. 11111111 u. 260: Amatur
uelum 0111111110έῖ · ¹ ι ’

112. Por-rectus vigilet 11111 longo sinte lamusteo, committeus Ι
111,10‚ 01 Epod. X] 010 porrectus, quo¹ 001101 ibi codices qussi de
compecto genuorum exhibebunt, substituimus 0101111111. At 01110 quo-
1100101 ee em reponendo 0111, quantumvis 1001011010110111 101111, quo-
110101001111010010101110110101100000 „st 01111 ad ingentem sruuoents'
1110011 acervum'l’roiectus vigilet cum longo fuste.“ Quid enim 1110 10- ·

U

ί
t

011 0111111111 Au 111 credis 01011011 hunc, sordidum 01111 uncum, 111
mciii lectulo 0100101111Ι 0101101111 acervum 1101110111· desciuisse? 01-

1011 adso utrjsofflis membru sibi 0100110110οΞ Certe Q

Qut ‘b'd ,6. 18.810110113000αοί 0110107000 0010001011 in sse-d m m
111111111ῗὲ1 0111111101 91111111 10111”01 1101110111οι118οε00111111111011111011.οᾪ113ώὶκῶ
001 recens p'il'ffp‘ro cubili 0101. ’ ru 'ns Hemertig. 1. 856. ,,111113η(1“’1“·

’ 0111011110101111ἀο1001100110111111111οήὂο 0101000110111111005ἱο01οὖ51 ¹
1111οέἴὲ tumtunm& 1111111110,11111

· 10100101 duro 01111111 aab astris Imomnes noctee.“ Statius Theb. V,

· 10.-,01ήο eam 110001111100 Proiectum 1101111, et patulo caelum
0111101011ιὴ.“ Vide 1011011011111.111,’10.1.3.00101010 0011101111
σ1010111111100111111 s 111111110011011111100101101, qui 0111011111, 011-
uum, 11101 111 101101οη10 codicum 111101101111101100.

 

