111 ’ τῳ. nonnuli 111001 ·

t 80 1111111111 0111001101 011111, 'nc 10111 negat
Incutiat tibi 'qnid sanctonum inscitia 11011101

. 1111110111111011101,0010101111θῖ11111100.“ 11111111111110110111 voco
., ι, ‚nean 1101011110 Dignst, 11, 11, 2. cx Livio IX, 38. cxssffln xli, 2.
23 ffl‘cs'tss ostendunt5 Diem diffindere perinde 0111 ac diem profarre, prolatore:
' ,, quod 111 iudiciis 11111 solebat, quotics aut index aut actor nuti-cua ob
caussam tonticcnt 101111 11011 00101110 aut 01101111 dc nc controversa

' 100111111011011111 liquebat. Ettc 11111 hoc: at quum 00111111 sententiantes: ¹
Flacci loco 110 constituto 00110111 excudere? - ,00111111111111111 1111011-
1110111 oneum: Sed tamenne 1110111101 0011111111 ctc. 1100 scilicet 1110011-
. ι’ · 011 Tnciutiua: 1361101111 1111111011· poaaumwnpiicre, non 0101011111 111 11111110

11Ἠέξ11ἲοωἵ1, 10000101ῗο00 ,101οἛ &imam ‘offcintiiindmffffiitli-g: Ι
· 010111110101111011011 1101100111. itanc veroi'in quotiescunquniu-
111 non ampliat, continuo tibi compertum cst, pro 110,,11 11011010
actore, sententiam cum laturum 11111111110111111010111111 011111 01111-
. 01011. Quinam 1111101 1110 diffinioni 1001111 Solius 1111111 praetoria 1111
11101011 1111011111 diffindam. At ’1110111 Τ1111111111 tamquam iudex 1110
introducitur , nequo Horatius tamquam 111111 ced 1111 111 iunia peritus,
1110111 consultor. Quodsi ille quantumvis pertonant iudicis 1111111111·οη
ineptus tamen foret ct putidus, qui diceret, 11 non dfflndere: ’1100
enim 111111 innotesceret cx 1011 tententiae 11110111. 11100 veno 0111111011,
Non 0111111111 diffindere? Dicere utiquc debuit, 1110101 utpote 11011 vi ct
- necessitate compulsus, 100 opinione ¹inunctus. Postremo-iliud oninium
· ‘ obnurintnum 111, 1011110010 01 dores Dian-cuim duntaxat, non
111 1010 1111 lia, diffindi dicebaturt quantum hodic 00111 citum 11111111
, t 0111011110, Sic Festus, 11111 ciffum 1110 ,· 0101111111, chettiim me
diffluum Livius, Tri-tta 0111111 diem dffldit‚· (11111111, Inest igitur 1111111
diffindi. Haec 1011 iam 1111111001, 111 00111111 hacc formula 10111 anet.
211110 1011110011 ctiam hic dictum 00011111, Equidem 111111 iic effin-
Ι1111011 pontum. 1111 vcro 11 nihil diffindere ait3 quusi 11011 dieo tan·-
tomedo, 110 caunac 10111 0111111111 [11110101111001010111111111., Legimus

s affini 1110011 1010811010,00011111010οἸ1110, ,010101111111ἆ1111111ωο011111ιοι [01100

1111001110 idcciicmitiinicuc 1111οι Quanto aautiiiari idn 0101111ἴὶοωοη
cern adeo 1111011111 olim 1111 11111110 0011110, In 1111111 1101011101οΨ
ut codex omnium ui nunc 11111111, veterrimus 11 00111111οῂ1111τί0πί-
1111110 dederit. i) 1111111 10111011 aliquit 1111011111 pinnaci, 111 exemplari,
quo 111111 occultantium, 110 ex coniectum 0011111111ς in 10 1111111111·ὸ
aut, quod 1001111111 mando cubantem praeteriit, alteram, 0111111011 11
tana 1111, corrigendo depravavit. Sic 1111111 111111 1111110110111 debuit:
Atque 111 dicrum 0111111111 diffiniendus: cui quidem emendationi 11011
dubia 1111111 iuvent 1111, 01111000001111, &meminationes 11 ritu
“ 11111111. Νο“111111111 moron ’1110111,11111111111, 1110111 acrba 1011 apud
Piiccunn procedent, si diffindere 1110 legonia- Ut 1111111 1011101111, 11111·-
rationem tot 111111 scatentem tot interpretibus 1110111111. Solus cx 1111
0101111111 verbum 1100 iuris non 11111111 1110 ocum vidit3 quod 1011
meiius 1100111111,11011 11011. Nempe 1100111000, dictinctione sublata,
111100ςί10 oste credit‚- „Monuit 1 docte 71101111, 1111101111, 00111-
- 0111111111 11 diffi'ndercpcuumss no totum cx Horatii 01110111 110
interpretatur: „Nini tu, 1111111, ’,11011111ς ego 0111111111 11111111 11111-
1111011111 11111011, aufem poscum.“ Sed ut 111 dican, diffindere in'co
Ἥ ‚titt-”nstitit 11111Ιθ titii tittititt'ffittt ³3³1
iuti: 111111 amanet 100 1011111111 11 qiniuacqmuu 0101111110 11101-

“ t

 

