εει Q. *nomm mm ·

, ‘Summo earmine‚'quae·cn5don¹1··=' ι ³··'

lfulggquqmjenev Gy'elndap, ²ot² Paphum}
, 151unctlsv151t ombus, ¹· ·· ¹¹ ·· ·¹ ⁴
Dicetur3 merita Nox qudqwd’menim

ῃ . XXIX&¹
¹AD··'M?A·ECIUNKT'EM. ¹

, Tyrrhenam um progeniesqfflriq· 5==.·1;‚'‹r·'53··{ “
Non antem smmum nudos& y· ¹ ,
’ Cum flore2quconanJ ·m31m111',‘w‘ '- ··...(
Pressa τῦίψβαίωιῐιεοήρίῧιῆτ Μ, Ι
5 Iamdudum a ud· me est. erjpe toffmmez‘ ι ·¹·'. 1
, Nesempet‘u mn¹fi¹ibn1=·0‡Ae'quaew'·=¹i 5
x Declive contemplqn's amm bt···· ἶ
‚Tulegmiiltiuga-bmicidhul ³' my · · t '
Fastidiosam desepe copiamguev'· π’· = ’ἱ ,2 ’ ἰ ,
10 Molem pmpfflq1iammhffiusz¹assdussz1¹z π’. ,ἱ »P
Omitto mirari beatae gfme Ἥ· ¹³· '··
Funidm ’,οἱ οῘτοέωύῃὶωωᾳπε. 110ωάεέ 1
Plerumque gratae divitibus vices, . .
Mundaeqhe parvo sub ffl=phqiehm ι Ι
v 15 cenae, sine aulaeis et ostr0,
‘··⁶¹³‘²³1'⁹·12·-01⁵⁰¹¹›³⁰³²³315¹12ffi‘0322¹⁰·2
· arus- .
, · O'lffenditigr-⁰1:³mf3iffi1’1·o‹2y‹>1:·'2fun‘tlja 1·
ι’ Et stella'vesam' Leonis, . , “
20, Sole'dies. referente sibcqs‘. ,
Iun pastor umbrqs oum gregel 'do ·
. . ·ffivumquofeasusquae1÷t,0thorri'
· ¹Dumet'a Silvani: caretque·¹ '⁸' Ι
, ἱ Ripa vagis taciturna ventis. ’-

y. 14. Vulg. Paphon. · v. 17. Auaron-aza..

prom uenditum, hyde, ama Commu Equidem miror iot inm*-
pmm neidn tm conspicuum ment-lum ὥρη ρραήψ. · Ι ι -
⁸0⁸&ssssss ⁴⁰:J.1.-⁰3‘¹¹.35·0:3“2ssffissffl035331‘3‘122 ·
¹plum. Quod placet, ut evitem bfflaovssemr imm vervum, &i-
ω '1⁷¹5‘ {ffssssssm pam] mamona mem, aa codicum quuii
Α Ι 1 affinga& ffiisffw. Recto. videmia, {ieiunium ud
mm

 

