333 ” o. 3133113111 113331 ,

Α1131111131311 reddidere 13111133.
· 45 Et tu (potes 333113 33113 me dementia,
Ο 333331311111 ο soleta sordibus,
tot,uuuttuututu‘¹0⁸³
'¹ Tibi hospitale pepbtua,pat 31113313 11133333
’50 Tuusque venter Pactumeius! et tuo
0111313 'rubros obstetrix pannos lavit, ²
Utcumque fortis exsilia puerpera· ' “
Castu· Quid obsequtis auribus fundis preces?
Nou saxa 11111113 3133113333 navitus ,
’ 55 Neptunus-ulto tundit hibernus salo. .
κ inultus ut tu 3133313 Cotyttia

, 1. 50. 111113.113111133331333.ι .

50. ibasque-ueniet· 1331113111ιῇ13] Nulla foedior sordes 1133311313 Ho-

= 13111333 inquinavit, quam boo in oco, ubi ex 3313133 notaa¹oodiuibus

pbrtumeius, 1311331111 331 ultimam barbariam ablegandum, 3331313 3131331- Α

dunt. Quid autaut est veritur partumeius? Respondabuut 1333 13 idas
13133313 mangones, compositum asso 33331133 31 13313333 qui 13111 133111 ns - ¹

“ 33111331313133311313133113331131, 111 otius 3131333, quam 31131113 vi-
3 destun· Quid autent? quisquamne allus hae 1333 nauseati, N⁰.¹.¹.· Δῃ 3

sdsnalogiaoJa ,sambiam est? ’113 1133 quidem. Sui't'tffien, 33131
1311113131 et su 3333113131, idest. 33311313ιί1131111133311(3133111131333111111-
⁴ 1133) eu 11111313 conrupisse Latinitatis 13333 (1333133331. 1 Praeclare ,13333
'tiit'ttttzilt tiit 1313111 ι11111111 iiiiii? 3¹¹, ‘lati
uLmeuti ,sansfflfflgurgsrat 13133 3313311333 so 113
list, Δ11313333331313, dum acerbissimis piobris lacorsrs quaerit Cani 'asu,
131311 tamen ironia 1311131333 aaut 3111311. 1113331131 ait, „Titi 1333111313
' pestus, 3133311313 manus,“ 1311113 vera laudatio ast; contrarium 1313333 vult
intelligi. Et 3113111131 , ui 3131131 addit, „Tumque 33331133 nnumin,
etzsuo Cruore rubros obstetrix 3311131133 lavit,“ 13 ipsa qui 3311 innuit, ’ ·
31311113 31131 supposuisse, sad 131133 13333 vcra puerperia 33133113 esse di*
311. 11313131133111333113εηί13333133113111131131311111331133, 3131133133 31
,serbo ipso contumelia, 3313 laudatio 331. 111313 1333 113 subiungit cruo-
i’ul‘ttffiilitit 11313111 ‘'..525 'lit„ittitf'qtzititttt'itt‘t't'
ilavocanda igitur est antiqua et 33111 lectio, ,,Τ11113333131131133Ρ331113331113,
et 313ῖῖ133313 rubros obstetrix pannos iuvit=“ 1311333 solutu agnoscunt
scholiastes 31311333, st editiones 31113333 ants 1131333, et onmes, opinus,
3133133333 psu lo vetustiores, ut laudinisa apud (1331331313, atax no·-
3 31111 311133333333131· 3331133311 st notas at aetatis sequioris Petrensem.
113111 13 1133133331 at Regiae 5331313111 3 3311333 3111313 arat Postumius: ¹
uod 33331311 immutatum ast 313 insulsis correctoribus. Leidensis et 3111-
tuo [333131111131333111331 Veneta 1490. Ratumeius. 83113313 susi turn
, at pluribus codicibus oopfimatayest Pactumeius,- 11331331 33111331 bunt-
3111 3131313 uigent· xxvut, 3313. 11311331131333131331331-
meium 'Magnata ‚filiam Pactuutoi Magni ex 33333 haeredem instituerat. ,
31 ibidstn XL, 7, 21.1„Pautusneius Clemens aiebat.“ Lampridius iu Consu ·
· snodo 3. 7. „tumis ex Gousudsribus Allium 1113311333 ·· - Pactuleium

1133131113 eum suis.“‘Ubi -sactu unwanum„ mmm, i

 

