&265¹szss ’133Ιῖ ίξιΓνινιυννη mmm 71«oe cm &mmm [mm Mam]

³²³¹ (1131133333 mccx·

¹ {llibbomnq' mhlhmtminqaemiff ··=1evito·
α -''''“D⁶f⁰¹.¹'²²⁸-¹⁰j‘fi¹'¹,¹f'2²¹³⁸⁰‘¹ffi³ &3¹¹⁰quffiss· . Ι

,3315 33333 3111111
’ quddam! ,nisi inter 'en athabentBatt 1· ” ὀ”·””’””ο-“”“
m, Grumum, Re imm, solus Μ l tuqus! {legate Socneu..
1131· 'fanin ,‚‚aufn·w·.q.u ·-0u.q..‚·.·„‹⁸‹⁸35222⁰0¹3'1¹,⁸.‘0¹¹¹1gg’„÷0 r-
³⁰5an oum mo retibmx liegndumhmw· Vini, εἶτ '‘1³:3¹⁸''
'22¹¹'2ffl'0'ss’ ΨΜ) οφιί’1111111111311) 1313351· “gn-mm Ξῖ
3 333 ῗαααςῑὲαὼ 311113· mmm

’ ἒξ ’τ’ἔ’ἰ’1ξὲ’ἑὲἕῖ”ετζυ”οέ;ἰἰξῖ“ ι’ ””’”·”’·ῗ“’ῤ 1³an .,, 'um‘ ’θ’
. 'QWP ¹1²0¹f⁸,0¹¹.⁸112 Aegrum fefexuntfir' anm ὀ m ’ω’-ΜΗ ‘ed θ’
⁸ egrgtudmem mum. ιιδίο in iis quge ‹fflsser01'01u6t) 'fl
(ιι, stfflffiffi 2¹01ch ’” ''⁴⁶“ &oet,·,'rib'ig÷raz'1410„ um ettff'oussuufss
{mii v»1th¹ V( stuf-mque mn, 0¹¹⁹ uolatus ee ngocutipneff“ et'illo
⁸¹. xlg 196. n θὀφιναι εἶ”ἵειῗῖωεῳωῖἰ Anoqum gemm ·”””” n
¹ lm, ut 'ida’ m alloqui luctui} m :flamia‘m ,surentfn'u Alloqmo, 11 lu
„qum” et summes· Ut ’ἡ ‘l flflfforem qimau, lec} pem-
herm οἱ et vel ιιι· ἰιὶειίοοιοΡῖξο 1ῗο 133813εὲ 13πειιεο [313333 3333.
, mm [mm · . . 8⁰ 113, „lienam malum vm
Ὗ ,33333 313333333313313 ,333
mm 31 ,31 ωαααας
“ ΜΨ “gamin dno cantuque ae dulcibueo aff? ''³³5ch ‘evm ΜΨ
, 3333133331;ἒ;ἑ3;,ῑ,-,’3333 3113313331ηρ
,Et 311130 οοιιώοάο 1311131331 posui· mmmm ὀἳῖ””””””
τ ἃς mm, ’011313 ¹ ⁰ 11191, et sine coq'aviva vino ae 1⁶:131? ’Πίξῖἲο- .
. οηᾟΡῆιέἓῦῡῖῃῃᾬξζΒῑὲῗΝἰῗῖιιεῐώιῦαυοηίὃω ιιιίεοοιιᾷι ιε”ἒειπρότὲιιῗέ
1312113331333313ᾗῖ Ἀ .·· 11111233133133
· ψ3333 11133333
ἶιῶῗῧιιὲηἱυίῗυι 1:¹21·de «21, ’ἕιξὲιζῗ ἰπῧίεἳὲῗῧὶᾧώῖοῶᾜὼὲᾛῗῖ
3,Ι απισ,σωιιι”σοαι· · · · „2⁰¹”
,1 gffssm'n'etffigssiffimflz⁰22'ssgffisfflfffimss‘mfflaaz? .
ι 3· m ‘¹¹' Mc adwcm chima ¹ Ι Ympin maeroris nola.
„Hanc pero, ο 803333 υιὴῐιηιηη· i„ Εῶἑθῶῗῗηιω Flaccusnl, 250.
do ⁸«duem noctepufl Nec 'multum'ubnimil '11⁸ despui ἺΠΟβέΙΙ-ιι tu.
„810ng P‘h‘lf’* “mm Achillea* cmxl ᾗ ῦῖριιιι 111 ¹ neptim:
πα mvsa dam Amphfflyoniadm unum· Ι luuh? plrmlxflss evm}
¹u⁰qffl⁸ ‘ennon mle-ebat alumnos-'⁶²‘ et W blandus. '‘W“ Mfflbufl
‹lextfoem vocemque rm 33ηῶ em nlen1YJ¹‚373. „Da
mh„ W mem ww? ‘1³¹⁰ Ρανθξῑθζῑ Allo unu ζωρά ue
. 13333333 3εῑ133ἶὲἕέἶ’ἔζ1’ῑὲῗῖ”31ῗῗ 2³53?- dft'ssss‘ssfflss
0ξῆὦο J'ff'fflmm’ cantus, :2 Τώὲξῖᾞῗιιξόιίιιξιῇτίἷῗιῗῃάθ ΨΜ·- ’
ω’ ffl’ ¹⁰· »α’ ‘8⁰ ‘fm'ffl'ffln cum cit tib? 3ξὲεέ

 

