11111101111 1111. aa Ι roa

¹ Volcano, summum properabat lambere tectum.
75 Convivas avidoeoeuam, servosque timentis
Tum rapere, atque omnis restinguere velle videres.
-Inoipit ex illo montis. Appulia notos· ’ 1
Ostentare mihi, quos torret Atabulos; et quos '
Numquam erepsemus , 11111 nos 1111111 Trivici
80 Villareoepisset, lacrimoso uon sine fumo,
Udos oum 101111 ramos urente camino.
Hic egoUmendaoem stultissimus usque puellam

Ad mediam noctem eippeotot somnus tamen 1111111 . “ ·

[utentum veneri: Ι111111 111111111010111111 visu

81 Nocturnum vestem maculant, ventremque supinum.
Quattuor bino rapimur viginti et millia rhedis]
Mansuri 0 pidulo‚ quod uersu dicere non eat, t
Signis pe aoile est. venit vilissima rerum
Ηιο aqua, sed panis longe pulcherrimus‚·ultra

90 Callidus ut soleat humens portare viator= , ’ 2
Nam Ganusi'lapidosus3 atpaae non'ditior urna.
(Qui loous 1 forti Diome e est 1011111111 01111.)

‘l' .

tgnt.“et1,³4. „lgui 10111110 nubilo dividens.“ ltu 11 alibi ungui, 11 ι .
t 111111· ,1111 ablativo: 111 11 1111111111, Vir 'liue, Ovidius aliique 1111111

aetalia. Ceterum Bersmanni 1111111111111111111101111,1111511111. ⁸ ξ
92. Qui 101111 erfoni Diomede] Locus sb interpretibus 1111111111
vexatus, quique vicissim 101 multum vexavit* Videamus integrum:¹
„Mansuri oppidulo, od 111111 dicere non 111, Sr'gnis perfacile ,1111 01-
nit uilissima rerum liii a 1α,· aad punis longe pulcherrimus , 111110 calti-
11111 ut 101101 barnerio perime viator: Num 00111111 lapidosus .·; a uae 11011
ditior urna: Oui loeus aforti Diomede rat conditus 011111. teritur
binc Varius discedit 1110111111 1111111111 ubi oppiduli nomen, quod 111-
111 hexametrus 11011 recipit, Equum Tuticum intelligit, ut reete Sabo-t '
liastae 1111111. 11001111111111 tamen Clu ius p. 1217. ex* situ locorum
coniicit Appos, quas et Argyrippa 1111, ab Horatio bie 1111111111.
Vixtsmen id persuadebit, 11111 utrumvis venabulum 111111 110111 ad-
mium su'otora Virgilio Aen. xl, 246. „tiburtem A ,1111111 ,petuas

b

mii.

cognomine 11111111.α et Silio lv, 556. „Allius Argyripaiiiiamqae prose- ,

ctus ab aruir.“ Ah liquo Tutioo igitur panem portare 1011111 viatores
Canusium usque, quia ibi 11111 lapidosus 111, equos 1011 ditior uma:
boe 111, 1 uae copia non 1 erior 111 Canusii, quam Equi Tutiei. Di-
tirr, abundantior, copiosiori 11011 11 idam codices perperam 1111 111-
bent, 11111101. 1111011111 Epigramm. 11. ds Danubius „Et qua 111111

. aquis Scythico 10110 0111010110.κ Contra Noster Germ. lll, 30. „Et

llllr.

11

orso pau er aquae Daunus agrestium Regnavit populorum-‘⁴ Ergo op-
pidum anutium e} aquae iuopia ’11 pauiu vitio 1110111111.. Aquae 11-
men penuriae 1 {vomebat postea 11110111 So 111111. ι111111111111111 iu
’1111111111 “stau 1111 ssa exustior
ter indigebat, 1111111111 rddidit. Ceterum eruditissimus Lambi-

11111, etex so Daoieriue, commotionem rethorum 1111111 bie instituunt,

11111111 modum: -·· ,ἴφυα non ditiorum Qui 101111 o sorti Diomede

111 sardinarius,- ‘⁸ u i ordo erit, Qui 10111, (11111111111111111111011

 

