11 0.·11011111111111001

Frui 1111111111 valido mihi,

Lato'e, dones; ac, pr'ecor, integra

'Cum mente 1110111 em senectam ' ,
20 Ι Degere,- 1110 011 ara 0111111111, ’

ΧΧΧΠ, .
ἈΒ LYRAM.

¹ 1010111111, 11 quid vacui sub antro
Lusimus tecum, quod et huno in annum
Vivat et* luris, age dio Latinum, '
Barpbite, 0111111111

τ. 18. Ee proc. v. 1.,8111 1111111.ι

· Lego, inquit, ,με pascant,“ quod sequentia sacilae probent. 1111111
, '² 1111111ῗοί 00111111 1111111111111111111101111111 ’1150111111111,,Ρ11-
111 a ’1 Calenam 1111111, 1111111011011111.“ ffividiun, Amor. 1, 15.
,wilia 1111101111 vulgus: mihi flavae Apollo Pocula 0011011111 plena 1111-
11111111 aquae.“ Tibullus Eleg. 1, 1. „Divitiae alimfulvo 1111101151-
mauro, Ee 1111111 culti iugera 1118101011.- Me mea ‘paupertas 11101
traducat inmi.“ Martialis xll, 18. „Convivae alim 1011101111, quaere
magiam, (11101 13ρῖ1111 mentm a auperba 11111. Me mem 011 subi-¹
1011111111111111111οῘ11101.“ 1111111111 cathem. 111, 61.Ι ,,81111 sera
1111111181811211.11111”1ἱῖ11111ἰῖ1ἶᾲ11ἵὲι11111111ζέ11.ἶῖ
18. Et precor inm] 1101111 libri 011 unde legendum 111111 codici-
1110111111,11111101111111111478. 11 Scholiasta Acrone ac. Alioqui
. 111111111110111111111 11111111 valido mihi. 10110 0111 interpungo·
71³2 1111111111.1“.1ἳ11111111111111111
4.,’.0 14 gs? 1:anst cai 'que' 1111111111, opu: ipsa mum, 1011110111 coagmenta-
01 ura 11001. ι ’
st 'L poscimur, 11 quid 111111] Poseinmr codices 1101111 1111111111, Pe-
“· ι11111111, et 1 prim num (1111111111 11 1113. 8011 ln 6111111110 man·
11 Ι1111111111110 eisdem 1 apponitur supra r. Et 110 vetem 8110111111
1111111111.111111147841011110111. Atque 111110 lectioni patrocinatur 111- . ,
tutissimi v'u· ingenii Broukhusim nd Propon. lv, 1. Certe, quin
11111 1111111110 1101111,ιΡο1111111ιν, hoe 111. poscimur 1111111111, 111 du-
1111118111 quidem 111. ovid. Fant. W, 721. „Nox abiit, oriturque
aurora. Palih'a 01001. Non poscor frustra, ei 111111οὺ10 Palus‘
1101 111, poam ’111 Palilia. Idem 11111111. V, . „Poscimur Aoni-
dm· Sed forsitan 0111 non 111111 Naee nomio praebere 1011111όί eunti-
1111 1111111111 1. 1. 1101 Mum 0011111111 canere. Idem 11111111. Ν, 274.

111. Poscitur 111οῇ1οὲ , ponqwn cilum 1010111111 11111111 ut 1111111 111111-
1

11111. Μ111111. 114, -,,11011 eet mora libera 1101111 Pomm: <W-
tenebm Aurora u am.“ 11110 Phoebus nd 11111111 mathomum.
1111111111 apud 5111111111111111. 11. ,,10101111111, 0101111 Fabiusque
1111.ξῖἒῖ1111181111111”ἰὶῖ.’..’ἔῗόἶ“...·ἒῖ.ἲ“ἔῖ.ὶῖ.ἷ”ἷ.’ἑ.“ἵ

111111101010111111111111 verba pigenda ’lyras‘ Ego 11111111101111111111 ,
lectionem 11011 1101111011, iu 11111111 poseium , ‘quae {¹¹⁰¹ss 1110111111-
1111111111111101110 11111111, 1111111111 11 11011 (1111110. ,, omnus (11 quad

vam' aab 11111 1111111111 tecum) ᾴιιοιὶ a 111111 in 01111111 Vivat 11 plu·

 

 

