111 , o. ttonA'rn runco]

· 1111111111, 111111111111ι te removere'mementor ι
Sic 11111111, 111 limis rapias, quid prima necundo
Cera velit versu: aolus, multisne coheres,

‘ ’ 56 Veloci percurre oculo. plerum 1111011111
Scriba exquiri· eviro corvum eludet hiantem
captatorque da it risus Nasica Corano.

Num furis an prudens ludia me, obscura' canendo? 1
Ὀ 1111111111, quicquid dicam, anterii, aut 110111 ᾗ

60 Divinare etenim magnus mihi donat Apollo. Δ ,
Quid tamen ista velit sibi fabula, ai 11111, ed'e.

9111 desiliunt vulgo, 11110 habeti „Patriae erepant: 1101110111 1111110 fri·-

ore, quom calore 111111 rumpuntur: Pertiue, findit infantes rtatuaa.“ 1
unci aum locum 111 exi etsi rel memoriae Ι1011111111ὶί culpa Per-
11111 1 oanctor citetur. Irffaur 11111110, ut Plinio insana bole-
’ tm 11 . xxii. c. 22. „Nec 111πί101 111110νέ0111 in 1111111ψο11ίί0 boleuf‘

OridiurFaat. 11111. „Pectoraque exto 111 ovidio iu 01111111 ἐξ
¹9·

· 11 alibi, iu ontiooro, infantia guture, irfiautea umiraa Villam
ilein' 1 Heroid· IX, 86. Ceterum, postquam‘ 11101 acri issem, di-
tlic am ante ¹uie virum cuminum Franciscum lunium, 11 libro da

· l'icmra veterum p. 28111111 hio nysam„ 1111111111 pro novellis accepisse·
· 59. (tate uad dicam, 11111 en't out 11011] 'l'orrentii codices, nt ipae
ait, meliores ‘ o 1111111111 notui 01111111 cuna editionibus priscis, diram.

Weque 1111111101οψ erupi 'n tribur, qao. ll· ,
,1 11111111, scupus. B . „ uae 11111- tproemmtu, ι.)
1111111101,ήί ai compre nair? 0111 uid tar refert (l-ege,
ι151011)001111111011101111111110 71111101, Quidquid dicam, 11111 erit, 11ωῆ
ᾗ

reorumn Ceterum, ut hoc obiter dicam, recta huius loci aeutentiam 10-
itlioitinr: et ipai aa deridendos praebent, qui nihil ridiculi 1111 ver-
, Tit 1111111 Ὑῖὲιιηῆπῇῗωι in hili magna nomina hallece, Tumclrca, ἵ
„iiii-lit, iii ,tutti-‘tttatttt 'aldit 1111 111111
. :ocriptat „Quicquiddicom 01111111, ri dixero sore,· autnon, sidiam
sa* lif ‘²3‘ ‹'‹ 11111111 'iim’ ‘'¹²2'' fflttlliitt'ittffffi’ 7 s
t w 11111111111101011111111010111111111.111111111111111111111111101111,111111111ᾓὲ ” ¹
11001 0111191111 dinami* out eveniet, out 11011 erma. ltaque deridet
aaran tollit 0111111111 1111111110111111,,11φο11 Epicureus. Facetum au· ,
11111 eat, et 5111111111, ut Grammatici vocant, ια “
expectationem, 111110 apparatu nihil dicere: „0 fflrtiade, ’ quicquid ‹ti-
01111,11111 err'tl, 1111111οἵ Di'ninarf mflnflmgmi' rrulrtl' 1101101 :ipodost‘
3111111111 trattati: 111 tta? 111111
10,11011111111111 Vas vor 111111111111111111 me venem loqui.“ Contra,ai
'1 ι cx illorum sententia* rerba enarrantur, nihil iri idiua, aut proposito t
“’ · minua conducent excogitari potent. Porro in 101111 Reginenai et illo ¹
Regiae 8011011111, nou magnus 11117ιὲ liabetur, aed mitt unigena.- unde
turpicetur quia τὸ milri, cuna locum certum nonsit nactum, spurium
1110 etex glotta petituma atque adeo legendum 1111 cum codice Gol-
ingilwinus, etsi ia notae ,art noa optimae, „Divinare eterimmgam
donavit Apollo-i‘ §erte iam olim divinationis 1111111111 parmanere et per-
petunm· ei donaverat vel Phoebus, rel, ut alii, -Miuem, rel, ut alii
Ἴ denique, luppiter: at si donat admittis, ianr turn Phoebi nantino affla-
turn at novo allaprn antheum iutelliger-

προςδοκίαν, praeter

 

