8111111οΝ011 111111, ³, ’ 873

Matr-enee, praeter lucium, 'nil temere possiet

ι 95 Caetera, 1101111111, (11111111 vecte tegentis.

' Si interplieta petes, vallecircumdetu, grum te

Hoc facit 11111111) 1111111 tibi tum ο cient reu3

11 0111111111, lectica, ciniflones, punitae,
Ad 11111 stole demicte, et' circumdata pulle

100 Plurima, quae invideant ure adparere tibi rent.
Altera nil obstet: Coie 1111111111 videre eet ·
Ut nudam3 ne crure malo, ne 111 pede turpis

· · Metiri poesie ocule 111111. en tibi mevie '
Insidiae lieri} pretium e avellier, ente

1050111111 1111111111111111. Leporem venator 111 elta*

· In nive sectetur, positum 111 tangere nolit, „ ‚
Guntat: et adponit, meuc eet emor huic similia: nem
Tremvolat in medie posita, et fitgientia captat.
Hiecine versiculie·eperas tibi poete dolores, . ,

110 Atque uectus, curaeque gravis e pectore tolli? '
Nonne, cupidinibus 11111111 nature modum quem,

1. ton· vulg. 81111111. 1111111. 1118111111.

106. ln nive ematur] At 1111111111 vetusta, et menbranae fere
ρ omues, untiqui‘ereu praesertim, 111111111111 uum 1111111, secretim '
le* 3311111111· equidquu (curu Epiqssrpqffffll'yecii unde haec ud verbum
11111 Q, rem editurae 11111 uu expen 'ut inpium &Q s
ἓῗῖῧῗέἳῖῗῷῗᾞ 1111111131 leiim-'iffi ἶ ¹ winili, ·
Centau: et apponit, Meua ut amer 111111 11111111ς num Truneve 11 in 11111-
³ clio perita, 11 fugientia ,1111111151 ubi ordo etl, 01111111, ut venctqr qe-
31111111 0¹0¹Zei¹²lssiffifi¹sslei¹4„Pnlfai'llfiiiigiffliiii?
111111. 64. „Tm 11111, muntem vermem· 111 111111 ellum Aecae

in menter 1ι1 duxerituuu cerumu.“ vu illud nu persecutis ostendit,
‘ legepdutn etue certetur.

110. Curaeque grava epencre pelli] 111 11111111 1111111111, et ce·
111111 neutri Gruevlcnue, Regiueneiu 11111 aliie, ut (11111. 1, 7. - „nunc
vino pellite curee.“ 8111111 1111. Xlll. „Vir-im u Peene 1111111111 tle·
eet eece sulutem, Vccr'ferum, puleio vivendi e pectore euriu.“ Temen ⁸
ulliteratio illu, pectore pelli, ingratum quiddam 11111. Unde. 1111111111-
mut Nic. Heinsius eccuieoturu curri 111111, e pectore velli: quod 11
Colle 11 Trinitatis codice ulure exlu' etur. At omnium veterrima·
1111111111, cum codice Regio et Gulei, et uagina societatis, 111 pri-
111 menn Megduleueuei, tolli hubent. 111 ex 1111 quidem vell» 11111111
plicet. Reliquorum utrumcunque legen, non 111111 interest. Dubium
umen Blendiuii 11111111 honeri, ut 1101 repentinum·

111. Nonne cu 111111111111111111111111] 8111131111 lectionem 111
ditionibus primic 1111111111 retinet: vixerit, ut tententiae expedire ·
petie, udee implicatu cendebeum 1111 „Nonne cupidinibus 11111111 111-
111 1111111111 quum uta 1111111111, quid 1111111111 negatum, Ouau-
tr lm pruleutyet inune 1111111111 uelde-‘⁴ 1111 eet,·ut quidem euur·

Quen modum, 1111111111, quid 1111111111, quial uegetum 11111111-
1,

αρ’

 

