- ,5111101011111111κ 101 ·

.-Gocceius‚ 1111111 'mgu'n 111 1111111010ψο ’
Legati3 111110110111 conponere amicos„ ’ · · ,
,30 Η100011111 ogo ui 1111011 collyrio liqpuu a) ,
Inlinorc. 11110111 10011111μ1111ω1 utque , Wuf
’ -·coo0eius‚ Capitoque 11111111 Fonteius, ud unguem l
11101111 11011101 1111110111,Ι non ut magis* 11111, amicus.

x Fundos Aufidio Lusco praetem 1111111111· ·

“ 35 Linquimus, insani 111111111101111111110111110,

Praetextam‚ ot 11111111 clavum, iuncoque batillum.

· In Μ11111111111111111111111111110111111 monacus, ’
Murena 1110111101011111, Capitone-culinum.

Postera ux 0111111· 111011οχς111111111111 numque

40 Rlotius 11 Varius Sinuessae, Viugilimquo

' Occurnm13 animae, qualis nequo candidiores ·
Terra tulit, nequo quis me 111 (101110110111111.
Ο qui conplexus, ot gaudia quanta fuorunt!
Nil ego contulerim iocundo sanus amico.

45 Proxuma Campano ponti quae ¹villula, tectum '

‚³ Praebuit, 01 parochi, 10 debent, ligna salemque: “
Hinc 1111111 Capuae clitiiizo temporo 1111111.
Lusum it Maecenas, dormitum 1 0 irgiliusquoz
Namque pilu lippis 1111111100111 ,01111010 crudis,

ι 50 Hinc 1101 (3000011 roclput plenissima 11111, .,
imam„{ffpffisstfqfflff ΡΜ
Musa, velim ¹memores: et quo patre natus’uterquo
Contulcrit lites. Messiclarum genus Osci: ·

55 Sarmenti *domina exstat. ub his maioribus orti
' Ad pugnam venere. prior Sarmentum Equi 10
Esse feri similem dico, Ridemuo: 01 ipso .
1110111111, Accipio: caput ot movet. Ο, tua ’0011111
Ni foret 01110010 110111, 111 uit, quid facercs3' oum ² ⁴
60 Sic 1111111111 minitoris? 11 'foeda cicatrix

1. ⁵2 vulg. Cicern'. 60. 1111111111.

’ olim Virgiliuc, 1101111011 7011111,ᾶί111110111111111111.“ 111, 10. 1. 82.
„Valgius 11 probet 11011· Octavius, 0111110111 utque· 11110011 ’ d 111111 1111-
num 7111011111 laudet uterquc. “ 11011 1111 dinunguanclum puto3 11011,

0110111101111111111 ι Γ
vetustiores, (101110111001111110110 110101111111,Α1111111111Μ111011111“111111 ’Ῑῖ “
1011111,1’11111111111, Boemuunique aliquot cum Regio Cicirri. 1101001111 ’
011 miquo lectio antiqua. 1111111111 111111111ρῤ01,εαὶ1111. 11111111111111-
,adim ἀλεκτρυών. 18 2

60. Cum 10111111111111111111] 1111111100, opinor, 1111111111·
011111110010111011111 1111111111, cum 11111010 arto membranarum: no·
111. 91111011111111100011111, 0011111111111111 minium? Quidnieuim

1 52. Μ1111φ110111111] Primus, 111

 

