ss snnuouuumn.‚1.‘s. 111

Sustulit esuriens, miuus hoc iucundus amicus
Sit mihi? quid faciam, ai 1111111111 fecerit, aut si
95 Prodiderit conmissa lide, sponsumve negarit?
· Ouia paria esse fere placuit peccata, laborant, ,-
dumventmad verumest: sensus moresque repugnant, “ “
“- . Atque ipsa utilitas, insti prope mater et aequi.
Cum prorepserunt primis animalia terris, ,

100 Mutum et turpe pecus, glandem atque cubilia propter . ’
Unguibus et pugnis, dein fustibus, atque ita porro.
Pugnabant armis, quae post fabricaverat usust* κ ,
Donec verba, 'quibus voces sensusque notarent, “

J'* Nominaque invenere: dehinc absistere bello, ,
tut Oppida coeperunt munire, et ponere leges,
Ne quis fur‘esset, neu latro, neu quis adulter.
, Nam fuit ante Helenam cunnus teterrima belli ·
, Caussa: scd ignotis perierunt mortibus illi,
, Quos venerem incertam rapientie.more ferarum “,
110 Viribus editior caedebat, utin grege taurus.
Iura inventa 'metu iniusti fateare necesse est, ’
Tempora si fastosque 'velis evolvere mundi.
Nec natura potest rusto secernere iniquam,
Dividit. ut bona (11101011, fu 'enda petendis:
. 115 Nec 1111001 ratio hoo, tamun em nt peccet idemque,
“ Qui teneros caulis alieni infregerithcrti,

,Ι 41. 116. Υιι]5.1“11ῥ11111. W

tri ¹ 10111, bine tyntpaua leuctris.“ Ubi -
¹ '1:„Triem2'somauera cmpoeuere daturae.“ l rum Pluto: t (1
1111,ιαὶ11111101110 10111111.“ ide 1111111101.’,1111η1110οα111111111ἕ111111ῗᾝ fir »iiii
5011111111 01 Lampridium. Ergo 10010 satis procedet 1111111 Evandri 1111-
111111 um, 1100 est, tornatum, caelatum, fabricatum. Tamen codex ‘ss
“ ’ Trinitatis sculptum clare praefert, non 1111111111 sed 111 et ae-

' , atis notae sequioris est. Etsatis apparet, bx glossa quadam 110011-

' sisse, quae 11111111 enarraverat sculptum. Aa codex Regius 031081ομ-
,,11111110111011“1111111 Euandri menibus tortum deiecsl:“ eui 1001111001-
plicatione superne, adscribitur, tornatum. Tenum etiam a manu secainda

3 01111010οά01111011111111011011111. Et 10111111 idem interpretemur,
[θ’] Vrotafigulifuhrefuctum. Statiusjilr· V, 9. „O 0111, rogamus lieebut
κ 1 uude, Cumano patinas 111 011111οη111. Aut unam 111111 synthesis (quid
. 11011111) Aliorum 0111111111, 1110111ι·111·111111·111111“ι boe 011, stitus Gu-
mis *asi* muna 10111 11111111 ut Τ111111111111, 3. „At 1111 Isau 1111111111 Sarnios
conuiuiatestae, Pictaque 01111111111111111111111111111111.α Martialis in Xe- 1
pul} niis,x111,25. uua cottanorum, ,,Ηο11“1111191111110110υε1111111111011111-
³ a motta , {irmaiorp {orerptflcotctamqv ficus 11111111(ι boo 011 , 111111 figlino
mensurnam 0 01 10.

116. Alieni fregerit 111111] annuntians Heinsius ex coniectura,
, Forte, inquit ,' legendum, „Qui 11111111 fleresulispi infregelit 11011121(
Recte, opipera quod et ipae 11110 abusu eius codicem ‘de 11110 excogi-

 

