e ς Qfflfflxfflmcffls Ἀ

, Audiet civis amisse sermm,-
Quo graves Persae melius ,perirem
,Audiet pugnass, ¹vitio vammum v»
, Rara iuventus. ,
25 Quem voeessDiufim populus·ruentis
Imperi rebus? pneoe qua fatigent ,
Virgines sancta& minus audientem
· Carmina¹Vestam?
Cui dabit artis soelus ekpiandi ,
30111ppiter? &andem venias, precamur, ¹
Nube candentis* humeros⁸ amictus Ε ’
, AugunAposso:
Sive tu mavis, Erycina ridens,
Quam Iocu‘s circnimvolat'et cupido:
35 Sive neglectmn genus et nepotes
Ι , Respicis auctor,
Heu nimis longo satiate lud03

*fb*

noun-palumbum.. swam unos auctores habet, ⁸Golutneljun,
†sfss¹:a¹¹fflffi{²”ss . {522⁰33¹:13035mR2132320‘ffl22ffi353‘2 ἕξετε 35¹³:ss
¹ potius metroque colur'nbo Et similia regum puqn'efl Verum ibi et vete-
res etJitioneq et tres quoq fiqnsuluj cotsssc'es¹ palumbo plane exhibent. E'x-
’ 211⁶? ssfiffssieff⁰0⁰ffi5pffffisshf¹=⁸ ⁰²:24 ,ἷὲςῖΙέ ⁰32³32’01‘002fflZk’2ffl2232'32'3:
οἱ τὸ εὐδιάβλητον. ff. ju 14, stujow. ’ ’
’ 31. Nsube: eamfleimeaevbumtm atmftuaeh] lfa nunc ffiezqeque οᾶίῑίοἲῑαε
- {fi‘ss'33'53‘31255013222223251.·23,⁰÷„q3?5,‘5÷:125cssssffla‘zfssffizssnssffltti ·
’ Ῐῖῑῗῖἴ· Ᾱῗῖἶῖἶη ³312⁰2ffiff¹332 ἷῖἶ ¹¹⁰1¹2253532¹¹23111L⁸323221¹232³1?5'⁰²¹‘¹'·¹'’ ’ ³
cuiqma'gigffeetioni faeeant. Mi¹l1i {oro inqnullo melioris, ,fi'otaefflg
eandergri illufl est visum? 0111noseqndentia clareeffhibent: nisi quod iix
32:331?sg'tggd'astf‘glssd”1¹3⁸fgffmmvaffleffisssfmlffnmffriffuff '²3:¹3
sodes hifftua· erit, ‘si le ris pafndenti2· qualem vel* uqun plterumqnus-
2:22¹? „¹3121355232⁸;„„q;3‡⁶5132‘30§Sfflss'sszffifmssffiffl i,⁰'‡¹0'‡1¹1¹‡⁰†¹¹2”} ‘
l'ssnha‘lss1{¹3⁵‘22³0¹¹ss3ffi{⁰' '55:”21‘225ss2¹;“2{5³0323¹¹¹i³W ἭἬ
¹ caput qni, iliud nub? candenti ‘non {agn ¹²0.ss 'azpsssifum &Ulhuffisqlssci
q , Ἆοηῑοιίιυαο, Ἶρι) Pffirsugncsffiqmtn. fiNempe» nu elne amncnemtiue ἷῖητ
affl} 3320iz032„”„„d0 1100²¹1÷35313333323¹ffi‘fiff‘ssxrssssff
μάλλά τις ι’ίγχι 'Emi’ ἀθανάτων νεφέλῃ εἰλυμένος ωμουςέ( summm
aliqui 'osope adstitit„ nube hymer'ou fffflicfflss et ibid. v. 34:4‘. pm τὸν
ζέἵ fissjffaffss‘ssssffssssffl :5312133⁷²31‡23}:‚¹:'231‘⁹3.‚2555 Zia„ ἶ “ ,ἶῐιῖἶῖζ
’ ι Diomede conspiceretur. Et ex eodem fonteNirgilius Aen. xn, .
..Hoc Venus obscuro faciem circumdata nimbo Delule'e.“ et J, 15. ,‚ t
Ι s fenus obscum gradimn'e οὔτε sepsit. Ιῑε mult? nebulae circum Dea jie-
,ἡ u «1⁴8 mictu, Cernen ne quis eoa, neu quia confingere μηκέθ et ibidum

 

