111 · ’ (1.110111111111111 ·

1111111111111111111111111,Ι ut 11 quid promittere 111 me

· Ρ1111111111111111111, promitto. hberius si

Dixero quid, 1111111 iocosius3 hoo mihi iuris
t 105 Cum vema dabie. insuevit pater optimus hoc me,

Ut fugerem exemplis vitiorum quaeque notando.

· = Cum me hortaretur, papea, 1111 aliter, atque
·. Viverem uti contentus eo, 1111011 mi ipso parasset:

Nonne vides, Albi utmele vivet filius, utque , ·
110 Β11111 inope? megnum documentum, ne patriem rem

’ 1109. 10111,111111111111ἰ111111 '

10⁵. 11111111111111111111111111111] Nicotaus Heinsius 111 codicia 1

‚ - 1111111111ςί11, ,,Ιι 1,(1111111111, ,,1111111111111111111111·11.“ Nollemfactum:
1111111111111ῗέ11ἱ1ἓῗ1ἱῗῖἷῖἒῗέ1ἱὶὶῖἕῖἷέρεἰίῑτὲωὲἱῖἶῗ ”522 t
1111111111 ex 11111111 et 1111111111111111 11111 Horatio, 1111 ex institutione 1

et doctrina quaesitum. · 1111111111111111111 et 1111111111, consuescere, 111-

mecm actionem saepe notant, perinde 11 consuefacere. 11111111 1111-

1111111 „Domi illum, pro desuefeet' illum, t'd 111, consuetudinem 111-

1111111 Titinnius Gmina: ,,,,Ρ111111“1111111111”,111111111 1111111111 1111111111,-

= 1111111νί, rte quo 1111 comm 1111 extro 1111έὶ11111 meum.““ Lueretius Vl,

³96. ,,Λ111111111111111 consuescunt, firmantque lacertos .⁷“ 111ιᾶ111111

eontra 1111111111511. ,1111111111111111111111 ine que

J Quirini dsuescit nupero pollere t'n 1111111111 11511111 &kefin v1,-.1

„Nam 11111 plustre 1111 aratro 1111111111 111111111111111.“ et , 1.}„Gon-

λς 11111111 'ue rusticos 11111 larem 11111111· fotumque (11111ἱί1111 seraper¹ epu- l&

111111ι dem vl, 4. „Maxime 11111111 habetur 11 1111111 amurca, 11111-
S 11111111 aquae 1111 eser 111 penus insuescat-‘⁶ virgil. Aen. 11811.
’111111111ἶῖ ἱῖἶῖιῖ,1”ἷζ’ἑῗ1ῗ.ἶ“ἶί”ῗῗ 11”1Σ·“1 Νῗῗ *11131111 2’111 ‘
praeo’i'puo urget 1111111111, utcumrqpuequnumpfooffitivem etegent, 2:1⁸3,-
’1111111111 temen regere non 111111,1 1111111111 1111 me, 111 levit 111 momenti.
⁴ Quid enim vetet ‚·quo 11111111 geminum poet 11 ,1111111 , 111 cetera verba
’121ῗῖὶίθῗἯῐῧῗξῗέῗέὤᾝῖυἲ1 ’111 rffffid‘ffess'a‘mmeeffssffi 'tt
1111111111111111111 ordo: 11111111 111 pater, ut hoe fu'getem, 1111111111
vitiorum quaeque exemplis. 1111 fugeram, hoo 11111111, de quo 11111 lo-
1111111 eum, 11111111 11 1111131111 vitiare.. Atque 111 plue 1111111111 l’or-
phyrio: „In 1111 me consuetudinem induxit, ut mque. cogitarem 111111 ⁴
1113115111, oeque dicerem. Atque 11111 quidem 1101111111ῐὶ0 tententiae
1111 1 1 . “ ’
Ἡ 1ὣ. pigo& 1111111 1111111111 codex [1111111111 eximite vetustatis,
pereanem. sed P' ‘eutrop-1 . „Atque 11111111 portpom'mr. 1111111111
’ 111 1,.11111111111111, ,‚„ um 111 hortaretur, parce, fnegoIiter 1111111, 11111-
f Ι rem 1111 contentu: eo, quod 111 ipae 1111111111* ubi paream itidem inre·
1 · ni 1111111111 codicibus seriptit. 0111111111 111111111111111111 61111111ιί11,
oum, atqroe 1111 postponi existimet. Ordo retnim ent, Uti vioe-em parce,
frugaliter, atque 1111111111 eo quod ipae 111 parasset: ut 11111111 etiam qui
nondum 1111 leventur. ' . '
110. 1111111111111 inope] Male 1111111111 irrogem 111111111111111-
ὶ 1 que significent: ut 1111 1111111111,111 1111111111 ene 1111111 ene. 111-
, §ubi Noster 111111, „Nonne-viden, Albi-*ue 111111 rivet filim, utque
aruc inops? magnum documentum, ι111 potuim 11111 Perqunr'aoelit .·“

t

 

