111 „ ·’ 0.1101111111’1.1001”

cunctantem atio longius nunilo ' '
Dulci stinot 0 domo,
Votis ominibusque et precibus vocatg
· Cuwo noo faciem litore demovet:
. ,15 Sio disideriis iota fidelibus
{unexit patria Gaesarem.
¹'l'utus os etenim rura perambulat: ² , ⁴.
Nutrit farra (ieros, almaque Faustitas&
Pacatum volitant per maro navitaez ·
Ι20 “ culpari metuit fidosz ’

i v. 1e.vu13.=uunuma.

13. Votis} orutinibmqne et prmum 110101] ‘rurum bio codices ma-

. 'mmipth Reginensis: „Votis omnibusque et precibus 0111101111.“ Galea-

. nuo: „V 0111 omnibuis ot cum precibu& 11011111(ζ Ceteri fere, »1011001111ιὶ-
“busque ct precibus vocntf‘ Editio Veneta 1478. „V 0111 omnibus atque

. 1 neibue vocat.“ Α110111490. „V 0111 omnibus buno 11 precibus 1101015ι
· ,, iliud 0111111111 1000101011Ι ent 111111. Coeunt de 110110 Gall. vl, 31.

„cannabus omnbus precibus detestatus Ambiorigem.“ Ibidem vll, 26.
'„Flaenteuquae proiecta? Ι1111 pedes suorum, omnibus precibus '’clientium“ ot
iiut'f‘i'zssiiiiiii,‘'3531“‘5311uffssi‘2-13«⁰3335232i2⁶323255

·“ ‘Quintilianus 1110110111. ,,Ε1,111111ρ1’111”1αι]’ωε11111101111111,0111ιιττιυίὲ
xxv omnibus precibus·“ Cicerocaesazi, 1111111111.οἀ Atticum IX, ¹¹}i'’⁰'‘⁰'””

obrem a 1111110, vel potius omnibus precibus oro et 0111111051 idem

pro Cn Plancio 0..10. „Quod Mari 111 linquentem terrum eam, quum

- J servaverat, ocrimie votisque omnibus prosecuti 11111111( 1111111010ηά0-

uiuimus et mihi, dum vixit, amicissimus Graevius ὁ μακαρίτης ox

¹ &nbfflfflfflmflgi-Qstedidit‚ terram, 1101111ι10111σιι1, volis, omi-

nibus, lacrimisque prosecuti 111111. 1100101101 et pro 101110 1110 iudicio

vir celeberrimum* ἳιιὶιι et in Nostro 1011 illu sonu est 1110110, quun

nuno ubique ieron 111101, etex Acrone, codice Leidenni 01 aliis na-
biiitur: „Votie ominibusque et procubus voco!:“ Livius Lib. l. in i
Prneintionn: „Cum honio potina ominibus, votisque, et probationibuu ί f

eorum litorumque (si 11111οἓ111, nobis quoque 11101 enm) libentius 111-

, · iperemm.“ ,ΜΕ-1111 Epist.xx1v.³ex manifesto Nostri 1011111101111,Ῐ’1’1ιο
„Au-curre, δ nostrum decu-2, omen m xima curo, votis, ominibusque
bonis, precibusque 1101111111 Au rupero.“

18. Nutrix rura cerea] ide modo 10111111 distichon: „Tum boe
etenim rura perambulat: Numi rura Certe, almaque nausiitm.‘⁶ 011111-
inde¹ tecum cogito, coquom gratiam et venerem habeat Qunam-Q.
Mihi quidom rura rura rus merum et librariorum stuporem 111 ero 11-
11011111, quod et censuit excellente viis-ingenio Tanaquiliuo Fabam 01
. proinde ¹priunum uersum'eio voluit refingeret „Tutus 1101 emim prou
¹ 1,ernmbulat.“ Et no dubium quidemst, uin, siita libitum 100111,
sip 1011110111 potuerit Noster, 111 Cam. 111. ib. „Festus in 11111 vacat
011010 Cum bove pagna.“ Seneca Hero. Fur. v. 141. „Lu ’10111011-

ber operto Nondum rupto frume 1010101111ς 'V'erum 111111 1111011110- “
. gendo ungu, in in medicina socienda inidix·iuit·Tanequillus: 1111111
enim 01 sincerus e‘it prior versiculum* nequo ,incrustutione 011 opus.
ln posteriore 1110 latet ulcus, „Manu rum ceree almaque Funatimn:“
0011011111, amabo, 0111011111111101 Rura 1111111111,111111,,11111111,
111111, eto. pro 11111 tertuum 1011111 ot 11111. Quin 11110 montolium

 

