178 Q. HORATII FLACCI·

15 Pro quo bis patiar mori, ¹
κ Si 1111111111 puem fata au 1111111. Ι

aon. „uid 11 prisca radit 1111111. ,
· Diduotosque iugo cogit 1111111οὲ

Si flava excutitur Ι(11111111, m 159
20 Reiaotaaque patet 11111111 Lydiae?

1111. Quamquam sidempulohuior '

1111 est3 111 leuior uerticoso inpuolm
Iracundior Hadriaa

· 'Tecum 'vivero 11111111, tecum obeam 11111111.
, x: ‚ ι
Ἰ. , ’.ΑΒ LY·CEN.'
Extremum Tanain 11 1111111111, Lyae,
Saevo nupta vir03 me tamen asperas
Proiectum anta sores obiiceue ’11110111
Ρ1011111 Aquilonibus.

51111111 quo strapnu ianua, quo 11111111
Inter pulchra satum tecta remugiat?

1. 3. Portentum. 6. Situm.

Ι ὶ18111111,“,111111111111111· Iapyge fotur.“ val. 1111111111, 173. „Nu ,

1111111Ἇ1111111111 11111111111111, 111111, regu.“ 51111111 131111.Ι Ι1111, 143.
ψ u 1111111111· ..11111
ρωίιιτιΕοὶοε. Ι. bis, 111. ,,0111111, iam 1111111111 111111 qm 1111111111
pmii· Extrqriium 71111111] Pro Tanaim 'quod 1111ιί11111 omues oocupa-
vit, repono ox vetustissimis mois, 1111111111, (1111111110, 1113111111, 11
11111 Tanain, enunciatioua Graeca.

3. 111111111ιέ1 aare stoico]diiesoitoribquo malo 1111111 11111ιὲ1ο , 111111ιὶ11,
11111ξέ.“1.11.1.,ῗ’11’.1ω111,111111111Ῡ11ἒὲ1111ῗ ..ζ
11111111, 111111 vox proiectum extra linguae Latinae pomoeria 1111111111-
tur. Tu 1111 hio repono, reclamantibus quantum queunt et scriptio 11

’ aditio, - „nu 11111111 uiperae Proiectum effic som obiicere 11111111 Plo-
‘s 11111Α11111111111.”ιθνῇξψιιιοιᾞ, 11111111111111 re, 11 11111111111111 '
s 11111111 ‘uuum„tufutzuaaaao uz:
3 11111 armis, [1111111111 [1101111111 1111111111 111111. vn. „Ouo cuper 111-
’1 utam proiecius gramine campi Presserat 111111 111111.“ 111111. XV. „Stra-
K's‘fy 11111111 proiectus 111111 atim »ub-marie 1111111111 nouato, fragrusquefomm-
⁴* que domabiffl'virgi . Aen. XI, 87. *,‚Sterniaur et 1111 proiectus cor 111
11111111( 81111111 Theb. 1, ³87. -· „hic 1111111116νὶ ventoque uigentes 110-
11111, ignotaeque acclinia postibus 1111111111 tenues od dura cubilia
¹ ‚ oomuoa.“ 11 iterum V, 581- „viruli 111111 mpii« 111111 Proiectum 11-
, nere, et 111111 1111111111 ore naitonum vide quaa dicamus ud Epod,

*asum :x γ, 225 qi 512... (νῖ (isium [vomui mium-4„

»Β 31⁰²· ² o. um 11.1.11.·ι..111“11]”’ ,1111111111 editiones pruupo 11-
1 ·“ neta 1111111111 undo 111 aequantibus locum 111111111111111111 1111111.

 

